# dataflow

./: .gitignore  pom.xml
src/main/java/br/com/bvs/dataflow/: StarterPipeline.java
src/main/java/br/com/bvs/dataflow/model/: Cliente.java
src/main/java/br/com/bvs/dataflow/services/: CallPardoValidationService.java  ValidadeClienteService.java
